AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/DataBukuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AppBuku.TMobileFromWeb.ViewModels" 
             xmlns:models="clr-namespace:AppBuku.Models;assembly=AppBuku.Models"             
             x:DataType="viewmodels:DataBukuViewModel"
             Title="{Binding Title}"
             x:Class="AppBuku.TMobileFromWeb.Views.DataBukuPage">

    <ContentPage.BindingContext>
        <viewmodels:DataBukuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Padding="20" Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Judul Buku: " TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding BukuEdit.Judul}" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Penulis : " TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding BukuEdit.Penulis}" FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Penerbit : " TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding BukuEdit.Penerbit}" FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tahun : " TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding BukuEdit.Tahun}" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Url Gambar : " TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding BukuEdit.UrlGambar}"
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                          CommandParameter="{Binding BukuEdit.UrlGambar}"
                                                          NumberOfTapsRequired="1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="2" Margin="0, 10" BackgroundColor="Black"/>
                
                <StackLayout Padding="20,0,20,20">
                    <Label Text="Review" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding ListReviewBukuById}"
                                ItemsLayout="VerticalList"
                                HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ReviewBuku">
                                <ContentView>
                                    <StackLayout Padding="0,10,0,30"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Nama}" FontAttributes="Bold" />
                                    <Label Padding="0,0,0,0" VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rating : " />
                                                <Span Text="{Binding Rating}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding IsiReview}" FontAttributes="Italic" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DataBukuViewModel}}, Path=ReviewTapped}"		
                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Button Text="Review Buku" Margin="0,4" Command="{Binding CmdAdd}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
